\hypertarget{index_sec1}{}\doxysection{How to compile C\+V\+M-\/4}\label{index_sec1}
The text console application C\+V\+M-\/4 is developed using Qt\+Creator in a C project.

Use C11 as a compiler option in the C\+V\+M-\/4.\+pro file\+: \begin{DoxyVerb}CONFIG += c11 \end{DoxyVerb}


Press the green button down left to the editor for compiling the code project.\hypertarget{index_sec2}{}\doxysection{User manual}\label{index_sec2}
Start C\+V\+M4 as follows\+: ...  \begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000001}{Todo}}]Write a complete user manual.\end{DoxyRefDesc}
